DB_HOST=localhost
DB_USER=root
DB_PASSWORD=olalekan3891@
DB_NAME=wallet_db
PORT=3000
ACCESS_TOKEN=sk_live_2D1YDWaeySERRKaWb9hiRxzzazp1drbE3eWOuF9C
JWT_SECRET=3117b5486309553ea10c77126d528b1d7aefc1bede6b25a123ab7bccef3da4f96caf8efac7e71bd622f27ac0cfdd1f50baa33bf2ebcb45e8f8ff0a55b3ae994b
      

console.log(`DB_HOST: ${DB_HOST}`);
console.log(`DB_USER: ${DB_USER}`);
console.log(`DB_PASSWORD: ${DB_PASSWORD}`);
console.log(`DB_NAME: ${DB_NAME}`);
console.log(`PORT: ${PORT}`);
console.log(`ACCESS_TOKEN: ${ACCESS_TOKEN}`);
console.log(`JWT_SECRET: ${JWT_SECRET}`);